spring.application.name=quiz-generation-service
server.port = 8081
#QUESTION_BANK_SERVICE_URL=${QUESTION_BANK_SERVICE_URL}

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=287426

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
